{
  "name": "microarray_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "acorn": "^6.4.0",
    "ajv": "^6.10.2",
    "antd": "^3.26.4",
    "async-polling": "^0.2.1",
    "plotly.js": "^1.51.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-plotly.js": "^2.4.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.5",
    "react-svg": "^5.0.23",
    "xlsx": "^0.15.4"
  },
  "scripts": {
    "start": "react-scripts --max_old_space_size=4096 start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": ".",
  "//": "proxy attribute below is only for development purpose",
  "proxy": "http://localhost:9220"
}
